{
	"dependencies": {
		"@crowdsec/express-bouncer": "0.1.0",
		"@mysql/xdevapi": "8.0.33",
		"@xmpp/client": "0.13.1",
		"acebase": "1.29.5",
		"acme-client": "4.2.5",
		"aedes": "0.39.0",
		"archiver-zip-encrypted": "2.0.0",
		"esprima": "4.0.1",
		"firebase-admin": "12.7.0",
		"googleapis": "128.0.0",
		"heapdump": "0.3.15",
		"html-minifier": "4.0.0",
		"https-proxy-agent": "7.0.2",
		"image-size": "1.1.1",
		"input": "1.0.1",
		"jsdom": "22.1.0",
		"ldapauth-fork": "5.0.5",
		"loadavg-windows": "1.1.1",
		"mariadb": "3.4.0",
		"meshcentral": "1.1.42",
		"minio": "8.0.2",
		"modern-syslog": "1.2.0",
		"mongodb": "4.13.0",
		"mongojs": "3.1.0",
		"mysql2": "3.11.4",
		"node-pushover": "1.0.0",
		"node-sspi": "0.2.10",
		"node-vault": "0.10.2",
		"node-windows": "0.1.14",
		"nodemailer": "6.9.16",
		"otplib": "10.2.3",
		"pg": "8.13.1",
		"plivo": "4.58.0",
		"saslprep": "1.0.3",
		"semver": "7.5.4",
		"sqlite3": "5.1.7",
		"ssh2": "1.16.0",
		"svg-captcha": "1.4.0",
		"telegram": "2.19.8",
		"telnyx": "1.25.5",
		"twilio": "4.19.0",
		"web-push": "3.6.6",
		"webdav": "4.11.4",
		"wildleek": "2.0.0",
		"yubikeyotp": "0.2.0",
		"zulip": "0.1.0"
	},
	"packageManager": "pnpm@10.6.4+sha512.da3d715bfd22a9a105e6e8088cfc7826699332ded60c423b14ec613a185f1602206702ff0fe4c438cb15c979081ce4cb02568e364b15174503a63c7a8e2a5f6c"
}
